# ceramic-autogen

./: .gitignore  README.md  pom.xml
com/github/davidmoten/rtree2/: SearchRTree.java
io/hostilerobot/ceramicrelief/ceramics/: Constraint.java
io/hostilerobot/ceramicrelief/collection/bitset/: IBitSet.java  InfBitSet.java  OffBitSet.java
io/hostilerobot/ceramicrelief/controller/: ParsePropertiesFile.java  SectionParser.java  TextControllerDirectory.java  TextControllerFile.java
io/hostilerobot/ceramicrelief/controller/ast/: AComment.java  ADecimal.java  AList.java  AName.java  ANode.java  ANodeList.java  APair.java  AProperties.java  ASection.java  ASectionList.java  ASectionName.java  NodePair.java  Pair.java
io/hostilerobot/ceramicrelief/controller/parser/: ACommentParser.java  ADecimalParser.java  AListParser.java  ANameParser.java  APairParser.java  AParser.java  APropertiesParser.java  AQuotientParser.java  ASectionNameParser.java  ASectionParser.java  SealedTest.java
io/hostilerobot/ceramicrelief/controller/parser/advancer/: AdvancerDAG.java  AdvancerState.java  ChainedAdvancerState.java  ChainedEnumAdvancer.java  CharAdvancer.java  CompositeAdvancer.java  DAGAdvancer.java  DAGAdvancerState.java  EnumAdvancer.java  SealedAdvancerDAG.java  SealedDAGState.java  SealedEnumAdvancer.java  SubclassEnumAdvancer.java
io/hostilerobot/ceramicrelief/drivers/: ProjectionMain.java
io/hostilerobot/ceramicrelief/imesh/: IMesh.java  IVertex2D.java  IVertex3D.java
io/hostilerobot/ceramicrelief/qmesh/: QMesh.java  QMeshEdge.java  QMeshFace.java  QVertex3D.java
io/hostilerobot/ceramicrelief/texture/: BoundaryTexture.java  BoundingBox2D.java  BoundingBoxCollection.java  ComposeProjections.java  EdgeInfo.java  FaceInfo.java  FaceMappingInfo.java  MeshProjectionTraversal.java  ProjectMesh.java  TEdge.java  TEdgeConnectionPolicy.java  Triangle2D.java  WrappableBufferedImage.java  package-info.java
io/hostilerobot/ceramicrelief/texture/data_projection/: EdgeInfo.java  FaceMappingInfo.java  ProjectionState.java
io/hostilerobot/ceramicrelief/texture/data_tex/: TEdge.java  TEdgeConnectionPolicy.java  TFace.java
io/hostilerobot/ceramicrelief/texture/mesh_traversal/: BoundingBox2D.java  DFSMeshPartitionTraversal.java  MeshPartitionTraversal.java  PartitionedMeshTraversal.java  ProjectedTextureInfo.java
io/hostilerobot/ceramicrelief/texture/packing/: BoxPacker2D.java  SquareBoxPacker.java  SquareBoxPacker2D.java
io/hostilerobot/ceramicrelief/texture/post_processing/: GenerateTextureGraph.java  ProjectionCompositionUtil.java
io/hostilerobot/ceramicrelief/texture/projection/: DFSMeshProjectionStrategy.java  DisjointMeshProjectionStrategy.java  MeshProjectionResult.java  MeshProjectionStrategy.java
io/hostilerobot/ceramicrelief/texture/projectionstrategy/: MeshProjectionStrategy.java
io/hostilerobot/ceramicrelief/util/: Hash.java  SealedEnum.java
io/hostilerobot/ceramicrelief/util/chars/: BackedCharSequence.java  CharBiConsumer.java  CharBiPredicate.java  CharFunction.java  CharPredicate.java  SmallCharSequence.java
io/hostilerobot/ceramicrelief/visualizationfx/: Controller3D.java
src/main/java/: module-info.java
src/main/java/io/hostilerobot/ceramicrelief/ceramics/: Box.java  CeramicItem.java  Cylinder.java  PlanarItem.java  Ring2D.java  Unit.java
src/main/java/io/hostilerobot/ceramicrelief/collection/: TransformList.java
src/main/java/io/hostilerobot/ceramicrelief/collection/bitset/: IBitSet.java  LongBitSet.java  OffBitSet.java
src/main/java/io/hostilerobot/ceramicrelief/controller/: AbstractDataController.java  DataController.java  DataProcessor.java  JsonDataController.java  JsonDataProcessor.java  JsonUpdateController.java  TextController.java  TextControllerDirectory.java  TextControllerFactory.java  TextControllerMatcher.java  package-info.java
src/main/java/io/hostilerobot/ceramicrelief/controller/ast/: AComment.java  ADecimal.java  AList.java  AName.java  ANode.java  ANodeList.java  APair.java  AProperties.java  AQuotient.java  ASection.java  ASectionName.java  AWhitespace.java  NodePair.java  Pair.java  ScratchConvertDecimal.java
src/main/java/io/hostilerobot/ceramicrelief/controller/parser/: ACommentParser.java  ADecimalParser.java  AListParser.java  ANameParser.java  APairParser.java  AParser.java  AParserException.java  APropertiesParser.java  AQuotientParser.java  ASectionNameParser.java  AWhitespaceParser.java  YappingParser.java  package-info.java
src/main/java/io/hostilerobot/ceramicrelief/drivers/: ControllerMain.java  Main.java
src/main/java/io/hostilerobot/ceramicrelief/drivers/dfsmeshprojection/: SingleMeshProjectionTest.java
src/main/java/io/hostilerobot/ceramicrelief/drivers/rtee/: RTreeTest.java  TriangleChangedEvent.java  TriangleMeshView.java  TriangleView.java
src/main/java/io/hostilerobot/ceramicrelief/drivers/serialization/: MeshDeserializer.java  Triangle2Deserializer.java
src/main/java/io/hostilerobot/ceramicrelief/imesh/: package-info.java
src/main/java/io/hostilerobot/ceramicrelief/qmesh/: QMesh.java  QMeshFace.java  QVertex2D.java  QVertex3D.java  package-info.java
src/main/java/io/hostilerobot/ceramicrelief/texture/: BoundaryTexture.java  Bounds2D.java  TFace.java  package-info.java
src/main/java/io/hostilerobot/ceramicrelief/texture/mesh_traversal/: DFSMeshPartitionTraversal.java  PartitionedMeshTraversal.java
src/main/java/io/hostilerobot/ceramicrelief/texture/packing/: SimpleBoxPacker2D.java
src/main/java/io/hostilerobot/ceramicrelief/texture/post_processing/: ProjectionCompositionUtil.java  TranslateDisjointProjections.java
src/main/java/io/hostilerobot/ceramicrelief/texture/projection/: EdgeInfo.java  (+5 more)
src/main/java/io/hostilerobot/ceramicrelief/util/: Epsilon.java  Hash.java
src/main/java/io/hostilerobot/ceramicrelief/visualizationfx/: Controller2D.java  ModelVisualization.java
src/main/resources/controller/: rtree_test.json  simple_mesh.json  test.json  test2.json
test/java/io/hostilerobot/ceramicrelief/controller/parser/: ACommentParserTest.java  AParserTestType.java  ParserTests.java
(+25 files in other folders)
